{
    "editor.formatOnSave": true,
    "css.customData": [".vscode/tailwind.json"],
    "files.associations": {
        // "*.css": "tailwindcss",
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "tailwindCSS.classAttributes": [
        "class",
        "pt:root"
    ],
    "editor.tabSize": 2,
}